# Pixel_Api

./: README.md  build.gradle  settings.gradle
NavigationComponet/: build.gradle  settings.gradle
NavigationComponet/app/: build.gradle
NavigationComponet/app/src/androidTest/java/com/aatec/navcop/: ExampleInstrumentedTest.kt
NavigationComponet/app/src/main/: AndroidManifest.xml
NavigationComponet/app/src/main/java/com/aatec/navcop/: App.kt  HomeFragment.kt  LogInFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt  WelcomeFragment.kt
NavigationComponet/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_settings.xml  fragment_welcome.xml
NavigationComponet/app/src/main/res/menu/: menu.xml  menu_bottom.xml
NavigationComponet/app/src/main/res/navigation/: nav_graph.xml
NavigationComponet/app/src/main/res/values/: strings.xml  themes.xml
NavigationComponet/app/src/main/res/values-night/: themes.xml
NavigationComponet/app/src/test/java/com/aatec/navcop/: ExampleUnitTest.kt
NavigationComponet/gradle/wrapper/: gradle-wrapper.properties
NoticeApp/: build.gradle  settings.gradle
NoticeApp/app/: build.gradle  google-services.json  proguard-rules.pro
NoticeApp/app/release/: output-metadata.json
NoticeApp/app/src/androidTest/java/com/aatec/noticeapp/: ExampleInstrumentedTest.kt
NoticeApp/app/src/main/: AndroidManifest.xml
NoticeApp/app/src/main/java/com/aatec/noticeapp/: FirebaseApp.kt  MainActivity.kt
NoticeApp/app/src/main/java/com/aatec/noticeapp/data/: Notice.kt  NoticeRepository.kt
NoticeApp/app/src/main/java/com/aatec/noticeapp/data/Network/: NetworkMapper.kt  NoticeNetworkEntity.kt
NoticeApp/app/src/main/java/com/aatec/noticeapp/data/Room/: CacheMapper.kt  NoticeCacheEntity.kt  NoticeDao.kt  NoticeDatabase.kt
NoticeApp/app/src/main/java/com/aatec/noticeapp/fragment/DetailFragment/: DetailFragment.kt
NoticeApp/app/src/main/java/com/aatec/noticeapp/fragment/HomeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
NoticeApp/app/src/main/java/com/aatec/noticeapp/module/: FirebaseModule.kt  Room.kt
NoticeApp/app/src/main/java/com/aatec/noticeapp/utils/: DataState.kt  EntityMapper.kt
NoticeApp/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  row_notice.xml
NoticeApp/app/src/main/res/navigation/: nav_graph.xml
NoticeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoticeApp/app/src/main/res/values-night/: themes.xml
NoticeApp/app/src/test/java/com/aatec/noticeapp/: ExampleUnitTest.kt
NoticeApp/gradle/wrapper/: gradle-wrapper.properties
PixelWallpaper/: build.gradle
PixelWallpaper/app/: build.gradle
PixelWallpaper/app/src/main/java/com/aatec/pixelwallpaper/: MainActivity.kt
PixelWallpaper/app/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml
PixelWallpaper/app/src/main/res/menu/: bottom_menu.xml
PixelWallpaper/app/src/main/res/navigation/: nav_graph.xml
PixelWallpaper/app/src/main/res/values/: colors.xml  themes.xml
PixelWallpaper/app/src/main/res/values-night/: colors.xml  themes.xml
PixelWallpaper/app/src/test/java/com/aatec/pixelwallpaper/: ExampleUnitTest.kt
Wallpaper/: build.gradle  gradle.properties
Wallpaper/app/: build.gradle
Wallpaper/app/release/: output-metadata.json
Wallpaper/app/src/androidTest/java/com/aatech/wallpaper/: ExampleInstrumentedTest.kt
Wallpaper/app/src/main/: AndroidManifest.xml
Wallpaper/app/src/main/java/com/aatech/wallpaper/: ImageSearchApplication.kt
Wallpaper/app/src/main/java/com/aatech/wallpaper/Api/: UnsplashApi.kt  UnsplashResponse.kt
Wallpaper/app/src/main/java/com/aatech/wallpaper/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
Wallpaper/app/src/main/java/com/aatech/wallpaper/di/: AppModule.kt
Wallpaper/app/src/main/java/com/aatech/wallpaper/ui/: MainActivity.kt
Wallpaper/app/src/main/java/com/aatech/wallpaper/ui/DetailsFragment/: DetailsFragment.kt
Wallpaper/app/src/main/java/com/aatech/wallpaper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
Wallpaper/app/src/main/java/com/aatech/wallpaper/utlis/: utlis.kt
Wallpaper/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
Wallpaper/app/src/main/res/menu/: menu_detail.xml
Wallpaper/app/src/main/res/navigation/: nav_graph.xml
Wallpaper/app/src/main/res/values/: themes.xml
Wallpaper/app/src/main/res/values-night/: themes.xml
Wallpaper/app/src/test/java/com/aatech/wallpaper/: ExampleUnitTest.kt
Wallpaper/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/aatec/pixelwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aatec/pixelwallpaper/: MainActivity.kt  PixelApp.kt
app/src/main/java/com/aatec/pixelwallpaper/Fragments/ImageFragment/: FragmentImage.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  home_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
