<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentImage">

    <fragment
        android:id="@+id/fragmentImage"
        android:name="com.aatec.pixelwallpaper.Fragments.ImageFragment.FragmentImage"
        android:label="Image"
        tools:layout="@layout/fragment_image" />
</navigation>