<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aatec.noticeapp.fragment.HomeFragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.aatec.noticeapp.fragment.DetailFragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="notice"
            app:argType="com.aatec.noticeapp.data.Notice" />
        <argument
            android:name="transitionname"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_detailFragment" app:destination="@id/detailFragment"/>
</navigation>